.b_ul{
    color: black;
    text-decoration: underline;
}

.r_t{
    color: red;
}

.o_t{
    color: #eb9234;
}

@font-face {
    font-family: 'Rubik Wet Paint';
    src: url(fonts/RubikWetPaint-Regular.ttf);
}

.rubrik{
    font-family: 'Rubik Wet Paint', 'Times New Roman', Times, serif;
}

.largeFont{
    font-size: 65px;
}

:root{
    --htmlWidth: attr(width);
}

body {
    margin: 0px;
}

.grid_terminator {
    --docX: calc(var(--htmlWidth)/5) ;
    display: grid;
    grid-template-columns: var(--docX)px ;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 40px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    
}

.grid_executer {
    background-color: antiquewhite;
    outline-color: rosybrown;
    outline-style: solid;
    text-align: center;
    line-height: 5;
    display: inline-block;
    vertical-align: middle;
}

.header1 {
    grid-area: 1 / 1/ 9 / 6;
    background-color: purple;
    color: aliceblue;
    outline-style: none;
    text-align: center;
    line-height: 0.2;
}

#spookyImage1 {
    height: 600px;
    width: 100%;
    object-fit: cover;
    
}

div.gradient1{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
    height: 100%;
    padding-left: 100px;
    padding-top: 75px;
}


.top_section1 {
    grid-area: 9 / 1 / 14 / 6;
    background-color: darkslategrey;
    color: whitesmoke;
    outline-style: none;
    padding-left: 25%;
    padding-right: 25%;
    line-height: 1.3;
}

.mid_section1 {
    grid-area: 14 / 3 / 20 / 6;
    color: whitesmoke;
}

.leftmid_section1 {
    grid-area: 14 / 1 / 20 / 3;
    background: none;
    background-image: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1));
    color: whitesmoke;
}

.leftmid_section1 p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.5;
}